@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.subnav {
    display: flex;
    justify-content: space-between;
    position: relative;
    overflow-x:hidden;
    margin: 24px;
}

.navelements {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    list-style: none;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 300;
    line-height: 22.5px;
    text-align: left;
    padding-left: 28px;
}

.description{
    font-family: Poppins;
    font-size: 10px;
    font-weight: 400;
    line-height: 24.74px;
    letter-spacing: -0.035em;
    text-align: center;
    color: #000000;
    opacity: 0.5;
    text-wrap: nowrap;
    margin-left: 350px;

}
.menu {
    display: none;
    padding: 20px;

}

.mobUser {
    display: none;
}

/* responsive */

@media (max-width:767px) {

  
    .description {
        display: none;
    }

    .menu {
        display: block;
    }

    .bellIcon {
        display: none;
    }

    .navelements {
        opacity: 0;
        display: grid;
        grid-template-columns: auto;
        position: fixed;
        right: -1000px;
        height: 80vh;
        top: 100px;
        z-index: 1000;
        width: 80%;
        transition: 0.3s ease all;
    }

    .active {
        color: #000;
        opacity: 1 !important;
        display: grid;
        grid-template-columns: auto;
        position: fixed;
        right: 50px;
        top: 100px;
        height: 80vh;

        width: 80%;
        z-index: 9999;
        gap: 10px;
        background-color: white;
        transition: 0.3s ease all;
    }

    .desktopUser {
        display: none;
    }

    .mobUser {
        display: block;
        width: Fixed (143px)px;
        height: Fixed (29px)px;
        padding: 4px 20px 4px 20px;
        gap: 8px;
        border-radius: 36px;
        background: #000000;
        color: #fff;

    }




    .navelements .active {
        display: grid;
        grid-template-columns: auto;
    }

    .menu {
        display: block;
    }
}
@media (max-width:470px) {

  
    .description {
        display: none;
    }

    .menu {
        display: block;
    }

    .bellIcon {
        display: none;
    }

    .navelements {
        opacity: 0;
        display: grid;
        grid-template-columns: auto;
        position: fixed;
        right: -1000px;
        height: 80vh;
        top: 100px;
        z-index: 1000;
        width: 80%;
        transition: 0.3s ease all;
    }

    .active {
        color: #000;
        opacity: 1 !important;
        display: grid;
        grid-template-columns: auto;
        position: fixed;
        right: 50px;
        top: 100px;
        height: 80vh;

        width: 80%;
        z-index: 9999;
        gap: 10px;
        background-color: white;
        transition: 0.3s ease all;
    }

    .desktopUser {
        display: none;
    }

    .mobUser {
        display: block;
        width: Fixed (143px)px;
        height: Fixed (29px)px;
        padding: 4px 20px 4px 20px;
        gap: 8px;
        border-radius: 36px;
        background: #000000;
        color: #fff;

    }




    .navelements .active {
        display: grid;
        grid-template-columns: auto;
    }

    .menu {
        display: block;
    }
}